# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=rns
DB_PASSWORD=rns12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ICD
DB_SYNC=true